# GerStrongsGreek

Strongs based dictionary Greek <-> German.

 GRIECHISCH-DEUTSCH STRONG LEXIKON - 2020   
 
 Copyright (c) Gerhard Kautz     (Version 01/2020)
 
License: CC BY-NC-ND 4.0

Origin: https://info2.sermon-online.com/german/StrongLexikonGriechischDeutsch/Strong_Lexikon_Griechisch_Deutsch_2020.html

##  Processing

The original file is merged automatically in the English StrongDic (https://gitlab.com/crosswire-bible-society/strongsdic) as a template. 

There are only a few (technical) changes to the original text: 
* v was changed to "von"
* Strong-References are changed to links (still ongoing)
* Bible references (planned)

